import React from 'react'
import styles from './page.module.css'
import cookies from '../media/614131.png'
import r7 from '../media/r7.jpg'
export const ri7 = () => {
    return (
        <div className={styles.backGround}>
            <div className={styles.navigation}>
                <div className={styles.logo}>
                    <h1>Рецепт Квадратов овсянки с черникой</h1>
                    <img src={cookies} alt="Печенька" className={styles.cookie} />
                </div>
            </div>
            <div className={styles.inside}>
                <img src={r7} alt="Жаркое в горошчке" />
                <h3 className={styles.recept}> название: Квадраты овсянки с черникой, <br />
                    ингредиенты: <br />
                    <span> количество:</span> 2-1/2 чашки, <br />
                    <span>название:</span> овсяные хлопья, <br />
                    <span>тип:</span> Выпечка <br />

                    <span>количество:</span> 1-1/4 чашки, <br />
                    <span>название:</span> мука универсального назначения, <br />
                    <span>тип:</span> Выпечка <br />

                    <span>количество:</span> 1 столовая ложка, <br />
                    <span>название:</span> тертая апельсиновая цедра, <br />
                    <span>тип:</span> Продукция <br />

                    <span>количество:</span> 1/4 чайной ложки, <br />
                    <span>название:</span> соль, <br />
                    <span>тип:</span> Выпечка <br />

                    <span>количество:</span> 1 чашка, <br />
                    <span>название:</span> холодное сливочное масло в кубиках, <br />
                    <span>тип:</span> Выпечка <br />

                    <span>количество:</span> 3/4 стакана, <br />
                    <span>название:</span> упакованный коричневый сахар, <br />
                    <span>тип:</span> Выпечка <br />

                    <span>количество:</span> 3 чашки, <br />
                    <span>название:</span> свежая черника, <br />
                    <span>тип:</span> Продукция <br />

                    <span>количество:</span> "1/2 стакана, <br />
                    <span>название:</span> сахарный песок, <br />
                    <span>тип:</span> Выпечка <br />

                    <span>количество:</span> 1/3 стакана, <br />
                    <span>название:</span> апельсиновый сок, <br />
                    <span>тип:</span> Продукция <br />

                    <span>количество:</span> 4 ч.л, <br />
                    <span>название:</span> кукурузный крахмал, <br />
                    <span>тип:</span> Выпечка <br />
                    <span>шаги:</span> <br />
                    <span>Начинка: В кастрюле довести до кипения чернику, сахар и апельсиновый сок; уменьшить огонь и варить на медленном огне до готовности, около 10 минут"</span> <br />
                    <span>Метелка кукурузного крахмала с 2 ст. л. (25 мл) воды; смешайте чернику и варить, помешивая, пока соус не загустеет, около 1 минуты.</span> <br />
                    <span>Накройте пищевой пленкой прямо по поверхности, охладите до охлаждения, примерно на 1 час.</span> <br />
                    <span>В большой миске смешайте овес, муку, сахар, апельсиновой цедрой и солью ; с блендер, смешайте с маслом в крошку.</span> <br />
                    <span>Пресс-тайме на 8-дюймовым (2 л) площадь пергаментную бумагу металла кекса; намазать начинкой и черникой.</span> <br />
                    <span>Пеките в центре 350°С духовке до светло-золотистого цвета, около 45 минут</span> <br />
                    <span>Дайте остыть на стойке, прежде чем разрезать на квадраты</span> <br />
                    <span>(Приготовьте заранее: Накройте крышкой и поставьте в холодильник на срок до 2 дней или оберните сверхпрочной фольгой и заморозьте на срок до 2 недель.)</span> <br />
                </h3>
            </div >
        </div>
    )
}
export default ri7;